<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="home.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
  </head>

  <body>
    <div class="nav">
      <h1>Booking.com</h1>
      <div class="icons">
        <a href="#"><i class="bx bxl-instagram"></i></a>
        <a href="#"><i class="bx bxl-twitter"></i></a>
        <a href="#"><i class="bx bxl-facebook"></i></a>
        <a href="#"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>

    <ul class="navbar">
      <li>
        <a href="#" class="active"> <i class="fa-solid fa-house"></i>Home</a>
      </li>
      <li>
        <a href="#"><i class="fa-solid fa-question"></i>FAQ</a>
      </li>
      <li>
        <a href="#"><i class="fa-solid fa-phone"></i>Contacts</a>
      </li>
      <li>
        <a href="#"><i class="fa-solid fa-sack-dollar"></i>Offers</a>
      </li>
      <li>
        <a href="#"><i class="fa-solid fa-circle-info"></i>T & C</a>
      </li>
    </ul>

    <div class="nav-text">
      <span>Where to next , USER ?</span> <br />Find exclusive Genius rewards in
      every corner of the world!
    </div>

    <div class="offers">
      <h1>Offers</h1>
      Promotions, deals, and special offers for you
      <div class="offer_cards">
        <div class="offer" id="offer1">
          <span>Fly away to your dream vacation</span><br />
          Get inspired – compare and book flights with flexibility
        </div>

        <div class="offer" id="offer2">
          <span>New year, new adventures</span><br />
          Get inspired – compare and book flights with flexibilitys
        </div>
      </div>
    </div>

    <div class="container">
      <h1>Browse By Property</h1>

      <div class="slider-wrapper">
        <button
          id="prev-slide"
          class="slide-button material-symbols-rounded"
          style="background-color: antiquewhite"
        ></button>
        <ul class="image-list">
          <div class="hotel-card">
            <img class="image-item" src="hotel-img.jpg" alt="img-1" /> hotel
          </div>
          <div class="hotel-card">
            <img class="image-item" src="apartment.jpg" alt="img-2" />apartment
          </div>
          <div class="hotel-card">
            <img class="image-item" src="villa.jpg" alt="img-3" />villa
          </div>
          <div class="hotel-card">
            <img
              class="image-item"
              src="boat_house.jpg"
              alt="img-4"
            />boat_house
          </div>
          <div class="hotel-card">
            <img class="image-item" src="cabins.jpg" alt="img-5" />cabins
          </div>
          <div class="hotel-card">
            <img class="image-item" src="glamping.jpg" alt="img-6" />glamping
          </div>
          <div class="hotel-card">
            <img class="image-item" src="ikoyans.jpg" alt="img-7" />ikoyans
          </div>
        </ul>
        <button
          id="next-slide"
          class="slide-button material-symbols-rounded"
        ></button>
      </div>
      <div class="slider-scrollbar">
        <div class="scrollbar-track">
          <div class="scrollbar-thumb"></div>
        </div>
      </div>
    </div>

    <div class="trending_destinations">
      <h1>Trending Destinations</h1>
      Most popular choices for travelers from India
      <div class="slider-wrapper">
        <button
          id="prev-slide"
          class="slide-button material-symbols-rounded"
          style="background-color: antiquewhite"
        ></button>
        <ul class="image-list">
          <div class="hotel-card">
            <img class="image-item" src="mumbai.jpg" alt="img-1" /> Mumbai
          </div>
          <div class="hotel-card">
            <img class="image-item" src="pune.jpg" alt="img-2" />Pune
          </div>
          <div class="hotel-card">
            <img class="image-item" src="shimla.jpg" alt="img-3" />Shimla
          </div>
          <div class="hotel-card">
            <img
              class="image-item"  src="rajasthan.jpg"  alt="img-4" />Rajasthan
          </div>
          <div class="hotel-card">
            <img class="image-item" src="darjeling.jpg" alt="img-5" />Darjeling
          </div>
          <div class="hotel-card">
            <img class="image-item" src="dehli.jpg" alt="img-6" />Dehli
          </div>
          <div class="hotel-card">
            <img class="image-item" src="punjab.jpg" alt="img-7" />Punjab
          </div>
        </ul>
        <button
          id="next-slide"
          class="slide-button material-symbols-rounded"
        ></button>
      </div>
      <div class="slider-scrollbar">
        <div class="scrollbar-track">
          <div class="scrollbar-thumb"></div>
        </div>
      </div>
    </div>
    </div>
    
    <div id = "btn"> <a href="./packages.html"> <Button > Book Now </Button></a></div>
    <div class="tcCon">
      <h1>
        <i><span class="material-symbols-outlined"> gavel </span></i>Terms and
        Conditions
      </h1>
      <div class="t_and_c_info">
        <div class="tc1">
          <section>
            <li>Age Limit</li>
            <p>
              Any person above the age of 18 is allowed to book their trip.
            </p>
          </section>

          <section>
            <li>Privacy Policy</li>
            <p>
              Explanation of how customer information is collected, used, and protected.
Compliance with relevant data protection laws (such as GDPR, CCPA, etc.).
Customer consent to the website's privacy policy.
            </p>
          </section>

          <section>
            <li>Advertisements & Promotions</li>
            <p>
              This website may contain links to third-party websites, products,
              or services, which may be posted by our affiliates, our partners,
              or our sponsor. Any kind of promotion regarding them is not
              allowed.
            </p>
          </section>

          <section>
            <li>Booking Policy</li>
            <p>
              Once you book  a trip, it cannot be canceled under
              any circumstances, and any request for a fare refund will not be
              entertained.
            </p>
          </section>
        </div>
        <div class="tc2">
          <section>
            <li>Impermissible Actions</li>

            <p>
              Use the information in any manner that could interfere with,
              disable, disrupt, overburden, or otherwise impair the Service.
            </p>
            <p>
              Use the website in any manner that we reasonably believe to be an
              abuse of or fraud on any payment system.
            </p>
            <p>
              Cross-reference to the general terms and conditions of the website, particularly regarding payment, cancellation, and liability.
            </p>
            <p>
              Information on how customers can contact support for inquiries or issues related to promotions.
            </p>
            <p>
              Legal actions will be taken if any kind of malpractice is found.
            </p>
          </section>
        </div>
      </div>
    </div>

    <script
      src="https://kit.fontawesome.com/91e5fbfa9f.js"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
